MONGODB_URL = mongodb+srv://alexelguetadeveloper:Jose3100.@cluster0.hzmcssb.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = dtwk8ljas
CLOUDINARY_API_KEY = 385241899618363
CLOUDINARY_API_SECRET = M6WCoA2BU6sqGjGHd_ZfauxNyzQ